MONGO_URL = mongodb+srv://xxxxxxxx:xxxxx@xxx-xxx.xxxxxx.xxxxxxx.xxxxxxx/xxxxxxx?retryWrites=xxxxxx&w=xxxxxx&appName=xxx-xxxxx
JWT_SECRET = xxxxxxxxxxx
FB_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxx
FB_AUTH_DOMAIN = xxxxxx-xxxxxx.xxxxxxxxxx.com
FB_PROJECT_ID= xxxxx-xxxxx
FB_STORAGE_BUCKET = xxxxxx.xxxxxxx.com
FB_MESSAGING_SENDER = xxxxxxxxxxxx
FB_APP_ID = x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxx
DEEPL_AUTH_KEY = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
EDAMAM_API_URL = https://api.edamam.com/api/nutrition-details?app_id=xxxxxxxx&app_key=xxxxxxxxxx
